awsRegion=ap-southeast-1
artifactRepositoryBucket=mlpipeline
artifactRepositoryKeyPrefix=artifacts
awsIAMAnnotationKey=iam.amazonaws.com/role
awsIAMRole=
executorImage=gcr.io/ml-pipeline/workflow-controller:v2.3.0-license-compliance